<project name="ci-demo" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <target name="deployRunAllTests">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}${sf.securityToken}" 
        serverurl="${sf.serverurl}" 
        runAllTests="true"
        logType="Detail"
        deployRoot="src"
        maxPoll="${sf.maxPoll}" />
    </target>

    <target name="deployRunNoTests">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}${sf.securityToken}" 
        serverurl="${sf.serverurl}" 
        runAllTests="false"
        logType="Detail"
        deployRoot="src"
        maxPoll="${sf.maxPoll}" />
    </target>

    
    <target name="runAllTests">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}${sf.securityToken}" 
        serverurl="${sf.serverurl}" 
        runAllTests="true" 
        checkOnly="true"
        logType="Detail"
        deployRoot="src"
        maxPoll="${sf.maxPoll}" />
    </target>

</project>